# Smart-Home

./: .gitignore  README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/org/example/: ClientServiceApplication.java
client-service/src/main/java/org/example/config/: SecurityConfig.java  StubConfig.java
client-service/src/main/java/org/example/controller/: ClimateController.java  SecurityCameraController.java  SmartLightingController.java
client-service/src/main/java/org/example/gui/: ClimateControlClientGUI.java  SecurityCameraClientGUI.java  SmartLightingClientGUI.java
client-service/src/main/java/org/example/security/: ApiKeyFilter.java
client-service/src/main/resources/: application.properties
eureka-server/: pom.xml
grpc-service/: pom.xml
grpc-service/src/main/java/org/example/: GrpcServiceApplication.java
grpc-service/src/main/java/org/example/service/: ClimateControlService.java  SecurityCameraService.java  SmartLighting.java
grpc-service/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/proto/: ClimateControlService.proto  SecurityCameraService.proto  SmartLighting.proto
src/main/java/distsys/smarthomeproject/: SmartHomeProject.java  SmartHomeProjectApplication.java  SmartLightingServer.java
src/main/java/distsys/smarthomeproject/config/: StubConfig.java
src/main/java/distsys/smarthomeproject/controller/: ClimateController.java
src/main/java/distsys/smarthomeproject/service/: ClimateControlService.java  SecurityCameraService.java  SmartLighting.java
src/main/proto/: ClimateControlService.proto  SecurityCameraService.proto  SecurityService.proto  SmartHome  SmartLighting.proto  climate_control  smart_home_security  smart_lighting
src/main/resources/: application.properties
