# gRPC Server Port (from GUI)
grpc.server.port=9090

# REST Controller
server.port=8000

# API key
api.key=mahiro-super-secret

# Eureka Client settings
spring.application.name=client-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka